{
  "name": "youtube-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run --config video=false --env allure=true",
    "allure:generate":"allure generate allure-results",
    "allure:open":"allure open allure-report",
    "allure:clear":"rm -r allure-results/ allure-report || true",
    "test": "npx npm-run-all allure:clear cy:run allure:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^1.8.2",
    "cypress": "4.1.0"
  }
}
